     <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microsoft</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <h1>Populares</h1>

    <header>  
      <div id="barramenu">
          <div id="gamezone"><img src="/imagenes/GameZone.png" alt="Logo LlefiaVideos"></div>
          <div id="navegador">
              <nav>
          
                  <ul>
                      <li><a href="../index.html">Home</a></li>
                      <li><a href="epicgames.html">Epic Games</a></li>
                      <li><a href="microsoftstore.html">Microsoft store</a></li>
                      <li><a href="nintendoesshop.html">Nintendo e-shop</a></li>
                      <li><a href="playstation.html">Playstation</a></li>
                      <li><a href="steam.html">Steam</a></li>
                      <li><a href="../login.html">Log In</a></li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>
    
    <div id="microsoft">
        <ol>
            <li>
            <a href="../juegos/minecraft.html"><img src="../imagenes/minecraft.jpg" alt="minecraft"></a>
            <a href="../juegos/forzahorizon4.html"><img src="../imagenes/forzahorizon4.jpg" alt="forzahorizon4"></a>
            <a href="../juegos/dragonmania.html"><img src="../imagenes/dragonmania.jpg" alt="dragonmania"></a>
            <a href="../juegos/gear5.html"><img src="../imagenes/gears5.jpg" alt="gear5"></a>
            <a href="../juegos/candycrush.html"><img src="../imagenes/candycrush.jpg" alt="candycrush"></a>
            <a href="../juegos/roblox.html"><img src="../imagenes/roblox.jpg" alt="roblox"></a>
            <a href="../juegos/marchofempires.html"><img src="../imagenes/marchofempires.jpg" alt="marchofempires"></a>
            <a href="../juegos/seaofthieves.html"><img src="../imagenes/seaofthieves.jpg" alt="seaofthieves"></a>
            <a href="../juegos/bernudaadventures.html"><img src="../imagenes/bermuda.jpg" alt="bernudaadventures"></a>
            <a href="../juegos/forzamotorsport.html"><img src="../imagenes/forzamotorsportpremiumedition.jpg" alt="forzamotorsport"></a>
            <a href="../juegos/bernudaadventures.html"><img src="../imagenes/bermuda.jpg" alt="bernudaadventures"></a>
           </li>
        </ol>
      </div>
</body>
</html>